<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.buildship.ui.wizard.project.import">
		<item value="D:\git\BomberMan" key="project_location"/>
	</section>
</section>
